<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.baoxingjie</groupId>
	<artifactId>sampleScriptEngine</artifactId>
	<packaging>jar</packaging>
	<version>3.2.0</version>
	<name>sampleScriptEngine</name>
    <description>sampleScriptEngine shows the different kinds of script engine.</description>
    <url>https://github.com/baoxingjie/sampleScriptEngine</url>
    <inceptionYear>2012</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:baoxingjie/sampleScriptEngine.git</connection>
        <developerConnection>scm:git:git@github.com:baoxingjie/sampleScriptEngine.git</developerConnection>
        <url>git@github.com:baoxingjie/sampleScriptEngine.git</url>
    </scm>
    <issueManagement>
        <url>https://github.com/baoxingjie/sampleScriptEngine/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <organization>
        <name>baoxingjie Group</name>
        <url>https://github.com/baoxingjie</url>
    </organization>
    
    <developers>
        <developer>
            <id>tianqiao</id>
            <name>tianqiao</name>
            <email>tianqiao@baoxingjie-inc.com</email>
        </developer>
        <developer>
            <id>baoxingjie</id>
            <name>baoxingjie</name>
            <email>baoxingjie@126.com</email>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

